* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #f5f5f5;
    margin: 40px;
}

#root {
    display: flex;
    gap: 80px;
}

button:hover {
    cursor: pointer;
}

ul, li {
    list-style: none;
    text-decoration: none;
    font-size: 15px;
}

.sidebar {
    max-height: 800px;
    overflow-y: auto;

    flex: 0 0 30%;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.sidebar-title {
    padding: 8px 0;
}

.panels {
    width: 100%;
    padding-bottom: 20px;
}

.panels-btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 24px 22px;
    border: none;
    background-color: #f5f5f5;
}

.panels-btns svg {
    width: 32px;
}

.panels-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.panels-form {
    display: flex;
    flex-direction: column;
    border: 1px solid grey;
    border-radius: 8px;
    padding: 28px;
}

.panels-form input,
.skills-nav input {
    border: none;
    outline: none;
    border-radius: 12px;
    padding: 8px 12px;
}

.panels-form label {
    margin: 8px 0 8px 8px;
}

textarea {
    min-width: 80%;
    min-height: 80px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
}

.add-btns,
.delete-btns {
    padding: 10px 16px;
    border-radius: 12px;
    background-color: #ccc;
    border: none;
}

.skills-nav {
    display: flex;
    gap: 24px;
}

.skills-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    min-width: 80%;
}

.skills-list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
}


#education-content,
#experience-content {
    align-items: normal;
}

.date-spans {
    display: flex;
    gap: 20px;
}

.date-spans > * {
    flex: 1;
}

.date-span {
    display: flex;
    flex-direction: column;
}

/* MAIN CONTENT STYLES */

.resume-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex: 0 0 60%;

    border: 1px solid black;
    background-color: white;
    padding: 40px;
}

.resume-container > div:not(:first-child) {
    min-height: 125px;
}

.resume-subheader, .job-title {
    font-size: 20px;

}

.sections {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #ccc;
    padding: 24px 0;
    gap: 12px;
}

#header-section {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 0;

    border-bottom: 2px solid grey;
}

.user-name {
    font-size: 38px;
}

.subcontent-title {
    font-size: 18px;
}

.subcontent-subtitle {
    font-size: 16px;
}

.subcontent-description, .subcontent-date-containers {
    font-size: 15px;
}

.subcontent-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.resume-subcontent-display {
    display: grid;
    gap: 6px;
}

.resume-skills-list {
    display: grid;
    gap: 8px;
    padding-left: 36px;
}

.resume-skills-list-item {
    list-style: square;
}

.resume-education-list, .resume-experience-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}